# PLUpdater

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/finalcraft/plupdater/: PLUpdater.java
src/main/java/br/com/finalcraft/plupdater/data/: JarFile.java  ModJar.java  PluginJar.java
